<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="PokemonFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="duE-AA-h0p">
                        <rect key="frame" x="0.0" y="15" width="321" height="21"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-YG-fS3">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-xP-wQd">
                                        <rect key="frame" x="10" y="0.0" width="45" height="21"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVq-dD-sy3">
                                                <rect key="frame" x="5" y="5" width="35" height="11"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.9022367294520548" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JVq-dD-sy3" firstAttribute="leading" secondItem="nwp-xP-wQd" secondAttribute="leading" constant="5" id="QOU-vf-bko"/>
                                            <constraint firstAttribute="trailing" secondItem="JVq-dD-sy3" secondAttribute="trailing" constant="5" id="Tyh-J6-Pyn"/>
                                            <constraint firstAttribute="bottom" secondItem="JVq-dD-sy3" secondAttribute="bottom" constant="5" id="ZYT-g6-hHJ"/>
                                            <constraint firstAttribute="width" constant="45" id="iGW-SF-Puw"/>
                                            <constraint firstItem="JVq-dD-sy3" firstAttribute="top" secondItem="nwp-xP-wQd" secondAttribute="top" constant="5" id="tkw-Xg-1KC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwp-xP-wQd" firstAttribute="leading" secondItem="zQv-YG-fS3" secondAttribute="leading" constant="10" id="7Kc-7A-7WJ"/>
                                    <constraint firstAttribute="width" constant="55" id="HeG-jE-j2D"/>
                                    <constraint firstAttribute="bottom" secondItem="nwp-xP-wQd" secondAttribute="bottom" id="RSx-WF-Lmz"/>
                                    <constraint firstAttribute="trailing" secondItem="nwp-xP-wQd" secondAttribute="trailing" id="vzu-F2-tnN"/>
                                    <constraint firstItem="nwp-xP-wQd" firstAttribute="top" secondItem="zQv-YG-fS3" secondAttribute="top" id="wqa-8U-Gqx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-cc-ANi">
                                <rect key="frame" x="70" y="0.0" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="duE-AA-h0p" secondAttribute="trailing" id="6hm-IS-aZq"/>
                    <constraint firstItem="duE-AA-h0p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F3K-M1-mcC"/>
                    <constraint firstItem="duE-AA-h0p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QVN-Mo-ia9"/>
                    <constraint firstAttribute="bottom" secondItem="duE-AA-h0p" secondAttribute="bottom" constant="15" id="pwr-yj-Dhx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="pokemonImage" destination="JVq-dD-sy3" id="tuA-bo-7iG"/>
                <outlet property="pokemonImageBackgroundView" destination="nwp-xP-wQd" id="2MP-Yw-CbH"/>
                <outlet property="pokemonNameLabel" destination="cjL-cc-ANi" id="yG3-40-Rbt"/>
            </connections>
            <point key="canvasLocation" x="-2.1739130434782612" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
</document>
